{
  "name": "next13",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/mongodb-adapter": "^1.1.3",
    "@types/bcrypt": "^5.0.0",
    "@types/node": "20.2.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "bcrypt": "^5.1.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "mongodb": "^5.5.0",
    "next": "13.4.3",
    "next-auth": "^4.21.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4"
  }
}
